# yourweather-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umc/yourweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.umc.yourweather/presentation/: BnvCalender.kt  BnvHome.kt  BnvMyPage.kt  BnvReport.kt  BottomNavi.kt  FindPw.kt  InitialBeforeAlarm.kt  InitialNoWeather.kt  MainActivity.kt  Nickname.kt  SignIn.kt  SignUp.kt  SignUp2.kt  SocialSignUp.kt
app/src/main/java/com/umc/yourweather/data/: BarColor.kt  BarData.kt  ItemUnwritten.kt  ItemWritten.kt  ItemWrittenSun.kt  MainActivity.kt
app/src/main/java/com/umc/yourweather/data/entity/: BarData.kt  CalendarDateInfo.kt  ItemUnwritten.kt  ItemWritten.kt
app/src/main/java/com/umc/yourweather/data/enums/: PlatformType.kt  Status.kt
app/src/main/java/com/umc/yourweather/data/repository/: EmailRepository.kt
app/src/main/java/com/umc/yourweather/data/service/: EmailService.kt  LoginService.kt  MemoService.kt  PolicyService.kt  ReportService.kt  UserService.kt  WeatherDataListener.kt  WeatherService.kt
app/src/main/java/com/umc/yourweather/di/: App.kt  MySharedPreferences.kt  RefreshTokenService.kt  RetrofitApi.kt  RetrofitImpl.kt  TokenAuthenticator.kt  TokenSharedPreferences.kt  UserSharedPreferences.kt
app/src/main/java/com/umc/yourweather/entitiy/: CalendarDateInfo.kt
app/src/main/java/com/umc/yourweather/entity/: CalendarDateInfo.kt
app/src/main/java/com/umc/yourweather/presentation/: AllWrittenActivity.kt  AllWrittenFragment.kt  AnalysisActivity.kt  BarStaticsFragment.kt  BarStaticsMonthlyFragment.kt  BarStaticsWeeklyFragment.kt  BnvCalender.kt  BnvHome.kt  BnvMyPage.kt  BnvReport.kt  BottomNavi.kt  BottomNaviActivity.kt  Calendar.kt  CalendarDate.kt  CalendarDetailView1.kt  CalendarDetailView2.kt  CalendarDetailView3.kt  CalendarDetailViewEmpty.kt  CalendarDetailViewModify1.kt  CalendarDetailViewModify2.kt  CalendarDetailviewModify1.kt  CalendarDetailviewModify2.kt  CalendarFragment.kt  CalendarMonth.kt  CalendarSelctorDecoration.kt  CalendarSelectorDivider.kt  CalendarTotalViewFragment.kt  CalendarView.kt  FindPw.kt  Home.kt  HomeFragment.kt  HomeFragmentInteractionListener.kt  HomeWeatherInputFragment.kt  HomeWeatherinput.kt  IconStaticsMonthlyFragment.kt  IconStaticsWeeklyFragment.kt  InitialBeforeAlarm.kt  InitialNoWeather.kt  InitialNoWeatherFragment.kt  MainActivity.kt  (+27 more)
app/src/main/java/com/umc/yourweather/presentation/adapter/: CalendarDetailMemoContentAdapter.kt  CalendarDetailMemoListAdapter.kt  CalendarDetailviewDiaryAdapter.kt  CalendarMonthAdapter.kt  CalendarSelectAdapter.kt  UnwrittenRVAdapter.kt  WrittenRVAdapter.kt  WrittenSunRVAdapter.kt
app/src/main/java/com/umc/yourweather/presentation/analysis/: AllWrittenActivity.kt  (+26 more)
app/src/main/java/com/umc/yourweather/service/: EmailService.kt  LoginService.kt  MemoService.kt  ReportService.kt  UserService.kt  WeatherService.kt
app/src/main/java/com/umc/yourweather/util/: AdTextUtils.kt  AlertDialogTwoBtn.kt  AlertDialogTwoBtnNoneSubtItle.kt  CalendarUtils.kt  NicknameUtils.kt  PreferenceUtil.kt  ResourceUtils.kt  SignUtils.kt
app/src/main/res/anim/: btn_weather_scale.xml
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_appshare.xml  bg_blue_rec_rain.xml  bg_btn_report_rec.xml  bg_btn_report_select_rec.xml  bg_calendardetailview_backdialog.xml  bg_carmera_permission.xml  bg_click_btn.xml  bg_click_etbtn.xml  bg_darkblue_rec_rain.xml  bg_darkblue_rec_round_thunder.xml  bg_darkblue_rec_thunder.xml  bg_gray__f2_fill_10_rect_signalert.xml  bg_gray_balloon.xml  bg_gray_ca_fill_rect.xml  bg_gray_ed_fill_5_rect.xml  bg_gray_ed_fill_6_rect.xml  bg_gray_ed_fill_6_rect_border_red.xml  bg_gray_f2_fill_10_rect.xml  bg_gray_f5_fill_5_rect.xml  bg_gray_f9_fill_10_rect.xml  bg_gray_ff_fill_rect.xml  bg_gray_fill_rect.xml  bg_gray_fill_rect_round.xml  bg_gray_rec_cloud.xml  bg_home_ad.xml  bg_home_appshare.xml  bg_home_memo.xml  bg_home_movead.xml  bg_home_seekbar.xml  bg_home_toast.xml  bg_home_weatherinput.xml  bg_initial_btn.xml  bg_initial_toast.xml  bg_line_gray_rec_round.xml  bg_orange_fill_300_circle.xml  bg_orange_fill_300_circle_sub.xml  bg_seekbar_value.xml  bg_share.xml  bg_share_img.xml  bg_switch_off.xml  (+91 more)
app/src/main/res/layout/: activity_alarm_statusbar.xml  activity_all_written.xml  activity_already_has_id.xml  activity_already_sign_up.xml  activity_analysis.xml  activity_analysis_statusbar.xml  activity_bnv.xml  activity_calendar.xml  activity_calendar_detail.xml  activity_calendar_detail_view1.xml  activity_calendar_detail_view2.xml  activity_calendar_detail_view3.xml  activity_calendar_detail_view_empty.xml  activity_calendar_detail_view_modify1.xml  activity_calendar_detail_view_modify2.xml  activity_calendar_detail_view_statusbar.xml  activity_calendar_detailview_modify1.xml  activity_calendar_detailview_modify2.xml  activity_calendar_detailview_statusbar2.xml  activity_calendar_detailview_statusbar3.xml  activity_calendar_modify_weather.xml  activity_calendar_modify_weather2.xml  activity_calendar_plus_weather.xml  activity_calendar_weather_detail.xml  activity_calendardetailview_alarm.xml  activity_changepw_statusbar.xml  activity_email_status_bar.xml  activity_find_pw.xml  activity_find_pw_email.xml  activity_home.xml  activity_initial_before_alarm.xml  activity_initial_no_weather.xml  activity_main.xml  activity_my_alarm.xml  activity_my_info.xml  activity_my_info_statusbar.xml  activity_my_page.xml  activity_my_page_alarm.xml  activity_my_page_change_pw.xml  activity_my_page_nickname_change.xml  (+105 more)
app/src/main/res/menu/: memu_appbar_back.xml  menu_bnv.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimes.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/umc/yourweather/: ExampleUnitTest.kt
(+172 files in other folders)
