pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        maven { url "https://jitpack.io" } // MPAndroidChart 의존 추가
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'} //카카오 소셜로그인
        maven { url "https://jitpack.io" } // MPAndroidChart 의존 추가
    }
}
rootProject.name = "yourweather"
include ':app'
