
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace 'com.umc.yourweather'
    compileSdk 33

   defaultConfig {
        applicationId "com.umc.yourweather"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    viewBinding{
        enabled = true
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //shard preference
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    //카카오 로그인 의존성
    implementation 'com.kakao.sdk:v2-user:2.11.1'

    //ktx
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //bnv
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //홈화면 날씨.gif 재생을 위한 항목
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //캘린더 상세보기 꺾은선 그래프를 위한 항목
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}