
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
//    id 'com.google.gms.google-services'
}

kotlin {
    jvmToolchain(17)
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.umc.yourweather'
    compileSdk 33


    defaultConfig {
        applicationId "com.umc.yourweather"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "KAKAO_API_KEY", properties['KAKAO_API_KEY']
        buildConfigField "String", "BASE_URL", properties['BASE_URL']
        buildConfigField "String", "NAVER_CLIENT_ID", properties['NAVER_CLIENT_ID']
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties['NAVER_CLIENT_SECRET']
        manifestPlaceholders = [KAKAO_API_KEY: properties['KAKAO_API_KEY_MANIFEST']]
   }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
    viewBinding{
        enabled = true
    }
    dataBinding{
        enabled = true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    //OkHttp: 통신 로그 확인하기 위함
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-compiler:2.44"

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //shard preference
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    //카카오 로그인 의존성
    implementation 'com.kakao.sdk:v2-user:2.11.2'
    //네이버 로그인 의존성
    implementation 'com.navercorp.nid:oauth-jdk8:5.7.0' // jdk 8
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    //구글 로그인 의존성
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    //ktx
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //bnv
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //홈화면 날씨.gif 재생을 위한 항목
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //캘린더 상세보기 꺾은선 그래프를 위한 항목
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //OkHttp: 통신 로그 확인하기 위함
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.mirzemehdi:timeintervalpicker:1.0.0'

    // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-messaging:23.2.1")
}