<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.sign.SignUpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bnv_tab_sign_up1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tab_tab_sign_up1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            app:menu="@menu/memu_appbar_back"
            app:navigationIcon="@drawable/ic_tap_arrow_left_blck_55_56">

            <TextView
                android:id="@+id/tv_tab_sign_up1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendardbold"
                android:text="@string/tv_tab_sign_up1"
                android:textAlignment="center"
                android:textColor="@color/sorange"
                android:textSize="18dp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/tv_signup_email2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:bufferType="spannable"
        android:fontFamily="@font/pretendardbold"
        android:gravity="left"
        android:text="이메일"
        android:textColor="#989898"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnv_tab_sign_up1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_signup_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_email2"
        app:passwordToggleEnabled="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_ed_fill_6_rect"
                android:fontFamily="@font/pretendardmedium"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColorHint="#ACACAC"
                android:textCursorDrawable="@null"
                android:textSize="14dp"
                tools:ignore="DuplicateIds" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup_sendauth"
                android:layout_width="62dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginTop="13dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_selecotor_etbtncolor"
                android:enabled="false"
                android:fontFamily="@font/pretendardmedium"
                android:text="인증코드 전송"
                android:textColor="#FFFFFF"
                android:textSize="9dp" />
        </FrameLayout>


    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_signup_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="*올바르지 않은 형식입니다"
        android:textColor="#C23F3F"
        android:textSize="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_signup_1" />

    <TextView

        android:id="@+id/tv_signup_guide2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:bufferType="spannable"
        android:fontFamily="@font/pretendardbold"
        android:gravity="left"
        android:text="이메일로 전송된 인증코드를 입력해주세요"
        android:textColor="#989898"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_error" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_selector_signup"
        android:enabled="false"
        android:fontFamily="@font/pretendardsemibold"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_signup_auth">

        <ImageView
            android:id="@+id/iv_signup_authlogo"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_gravity="center|left"
            app:srcCompat="@drawable/ic_signup_authic" />

        <TextView
            android:id="@+id/tv_signup_guide3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/pretendardregular"
            android:gravity="bottom"
            android:text="인증코드를 받지 못하셨나요 ?"
            android:textColor="#ACACAC"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_signup_btnresend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/signup_resend"
            android:textColor="#ACACAC"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_signup_auth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_guide2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gray_ed_fill_6_rect"
                android:fontFamily="@font/pretendardmedium"
                android:hint="인증코드 6자리 입력"
                android:inputType="text"
                android:maxLength="6"
                android:paddingLeft="15dp"
                android:textColorHint="#ACACAC"
                android:textCursorDrawable="@null"
                android:textSize="14dp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/tv_signup_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="17dp"
                android:layout_marginRight="65dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/pretendardregular"
                android:gravity="right"
                android:text="TextView"
                android:textColor="#C23F3F"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup_checkauth"
                android:layout_width="41dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginTop="13dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/btn_selecotor_etbtncolor"
                android:enabled="false"
                android:fontFamily="@font/pretendardmedium"
                android:text="확인"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />
        </FrameLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll_signup_btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/pretendardregular"
            android:padding="0dp"
            android:text="이미 계정이 있다면?"
            android:textColor="#191B1A"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_signup_btnsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:text="로그인"
            android:textAlignment="textEnd"
            android:textColor="#F07818"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_signup_alertText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/pretendardregular"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#191B1A"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup_next" />

    <View
        android:id="@+id/view_backgroundView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>