<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SignIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="144dp">

        <TextView
            android:id="@+id/tv_signin_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="262dp"
            android:layout_marginEnd="100dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:text="하루 3번,\n간편하게 기록을 남기고\n나만의 날씨를 만들어보세요"
            android:textColor="#8E7A6D"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_signin_logo"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/img_yourweatherlogo" />

        <EditText
            android:id="@+id/et_signin_email"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_gray_fill_rect"
            android:drawableLeft="@drawable/ic_user_insignin"
            android:drawablePadding="8dp"
            android:hint="이메일을 입력해주세요"
            android:paddingLeft="16dp"
            android:textColorHint="#A9ADB4"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_signin_pw"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="410dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_gray_fill_rect"
            android:drawableLeft="@drawable/ic_padlock_inpw"
            android:drawablePadding="8dp"
            android:hint="비밀번호를 입력해주세요"

            android:paddingLeft="16dp"
            android:textColorHint="#A9ADB4"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            tools:ignore="DuplicateIds" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signin_signin"
            android:layout_width="191dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="480dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/bg_orange_fill_300_circle"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="3sp"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="-1.52sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="149dp"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_signin_btnfindpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="비밀번호 찾기"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_signin_guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유어웨더가 처음이신가요?"
                android:textColor="#5E412F"
                android:textSize="16sp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_signin_btnsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textColor="#F07818"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>