<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.analysis.UnwrittenDetailListActivity">




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bnv_tab_unwritten_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tab_tab_unwritten_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            app:menu="@menu/memu_appbar_back"
            app:navigationIcon="@drawable/ic_tap_arrow_left_blck_55_56">

            <TextView
                android:id="@+id/tv_tab_unwritten_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendardbold"
                android:text="@string/tv_tab_unwritten_list"
                android:textAlignment="center"
                android:textColor="@color/sorange"
                android:textSize="18dp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUnwrittenDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnv_tab_unwritten_list"
        tools:listitem="@layout/item_unwritten_detail" />



</androidx.constraintlayout.widget.ConstraintLayout>