<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.FindPw">

    <LinearLayout
        android:id="@+id/ll_findpw_l1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_findpw_l2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="4">

        <TextView
            android:id="@+id/tv_findpw_findpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_weight="2"
            android:gravity="left"
            android:text="비밀번호 찾기"
            android:textColor="#F07818"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_findpw_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="가입 시 사용한 이메일을 입력해 주세요"
            android:textColor="#ACACAC"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_findpw_l2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_findpw_l3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_findpw_l1"
        app:layout_constraintVertical_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_findpw_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:bufferType="spannable"
                android:gravity="left"
                android:text="이메일"
                android:textColor="#989898"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_findpw_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_gray_fill_rect" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_findpw_next"
            android:layout_width="167dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:background="@drawable/bg_orange_fill_300_circle"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_findpw_l3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_findpw_l2"
        app:layout_constraintVertical_weight="6"

        />

</androidx.constraintlayout.widget.ConstraintLayout>