<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SocialSignUp">

    <LinearLayout
        android:id="@+id/ll_socialsignup_l1"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_socialsignup_l2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_weight="9">

        <ImageView
            android:id="@+id/iv_socialsignup_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/img_yourweatherlogo" />

        <TextView
            android:id="@+id/tv_socialsignup_guide"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:text="하루 3번,\n간편하게 기록을 남기고\n나만의 날씨를 만들어보세요"
            android:textColor="#8E7A6D"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_socialsignup_l2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"

        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_socialsignup_l3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_socialsignup_l1"
        app:layout_constraintVertical_weight="7">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="0dp">

            <ImageButton
                android:id="@+id/btn_kakao"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="222dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="false"
                android:background="@drawable/img_socialsignin_kakao"
                android:padding="0dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/btn_naver"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="222dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="false"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_socialsignin_naver" />

            <ImageButton
                android:id="@+id/btn_google"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="222dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_socialsignin_google" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_socialsignup_l3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_socialsignup_l2"
        app:layout_constraintVertical_weight="3"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center|top"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_socialsignup_signup"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:layout_marginLeft="60dp"

                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="|" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_socialsignup_signin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="33dp"
                android:layout_height="29dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="로그인"
                android:textColor="#808080" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>