<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Nickname">

    <LinearLayout
        android:id="@+id/ll_nickname_l1"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_nickname_l2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="4">

        <ImageView
            android:id="@+id/iv_signin_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_yourweatherlogo" />

        <TextView
            android:id="@+id/tv_nickname_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:text="유어웨더에서 사용할 닉네임을 입력해주세요"
            android:textColor="#8E7A6D"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nickname_l2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_nickname_l3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_nickname_l1"
        app:layout_constraintVertical_weight="1">

        <EditText
            android:id="@+id/et_nickname_nickname"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_gray_fill_rect"
            android:gravity="center"
            android:hint="맑은 비구름"
            android:paddingLeft="16dp"
            android:textColorHint="#A9ADB4"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nickname_l3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_nickname_l2"
        app:layout_constraintVertical_weight="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_nickname_next"
            android:layout_width="167dp"
            android:layout_height="48dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/bg_orange_fill_300_circle"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>