<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.sign.SignIn">

    <ImageView
        android:id="@+id/iv_signin_logo"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="76dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_yourweatherlogo"
        app:layout_constraintEnd_toStartOf="@+id/tv_signin_guide"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signin_guide"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="96dp"
        android:bufferType="spannable"
        android:fontFamily="@font/bmhanna"
        android:gravity="left"
        android:text="간편하게 기록을 남기고\n나만의 감정 날씨를 만들어보세요"
        android:textColor="#8E7A6D"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signin_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:bufferType="spannable"
        android:gravity="left"
        android:text="이메일"
        android:textColor="#989898"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signin_guide" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_signin_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text|textEmailAddress"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signin_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_signin_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_gray_ff_fill_rect"
            android:inputType="text|textEmailAddress"
            android:textColorHint="#A9ADB4"
            android:textSize="16dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_signin_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:bufferType="spannable"
        android:gravity="left"
        android:text="비밀번호"
        android:textColor="#989898"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_signin_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_signin_pw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="#A9ADB4"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signin_pw"
        app:passwordToggleDrawable="@drawable/ic_selector_pwtoggle"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_signin_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_gray_ff_fill_rect"
            android:inputType="textPassword"
            android:textColorHint="#A9ADB4"
            android:textSize="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signin_signin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_selector_signin"
        android:fontFamily="@font/pretendardsemibold"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_signin_pw" />

    <LinearLayout
        android:id="@+id/ll_signin_socialbtns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signin_signin">

        <ImageView
            android:id="@+id/btn_signin_naver"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_signin_naver" />

        <ImageView
            android:id="@+id/btn_signin_kakao"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            app:srcCompat="@drawable/ic_signin_kakao" />

        <ImageView
            android:id="@+id/btn_signin_google"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:srcCompat="@drawable/ic_signin_google" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_signin_btnsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:padding="0dp"
            android:text="회원가입"
            android:textColor="#808080"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:layout_marginRight="51dp"
            android:gravity="center"
            android:text="|"
            android:textColor="#DEDEDE" />

        <TextView
            android:id="@+id/tv_signin_btnfindpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardregular"
            android:text="비밀번호 찾기"
            android:textAlignment="textEnd"
            android:textColor="#808080"
            android:textSize="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>