<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.WrittenDetailListActivity">

    <LinearLayout
        android:id="@+id/ll_written_detail_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_written_detail_list_arrow"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:background="@drawable/ic_arrow_left_24"
            app:layout_constraintHeight_percent="0.05" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_written_detail_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_written_detail_list1">

        <LinearLayout
            android:id="@+id/ll_written_detail_list3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_written_detail_list_month_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="6dp"
                android:layout_weight="10"
                android:text="6월 맑음"
                android:textColor="@color/sorange"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_written_detail_list_month_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="10"
                android:text="이다은 님의 6월 중 40%가 맑은 날씨였어요"
                android:textColor="#2B2B2B" />


            <TextView
                android:id="@+id/tv_written_detail_list_month_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="4dp"
                android:layout_weight="10"
                android:background="@drawable/bg_gray_fill_rect_round"
                android:paddingLeft="14dp"
                android:paddingTop="4dp"
                android:paddingRight="14dp"
                android:paddingBottom="4dp"
                android:text="총 8회"
                android:textSize="10dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_icon_statics_sunny"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_sun" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUnwrittenDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_written_detail_list2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/item_written_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>