<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="45sp">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingTop="10sp"
            android:paddingBottom="20sp"
            android:text="내 정보"
            android:textColor="#F07818"
            android:textSize="20sp"/>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="닉네임"
                android:textSize="13sp"
                android:textColor="#C9C9C9"
                android:fontFamily="@font/pretendardsemibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardsemibold"
                android:paddingTop="10sp"
                android:text="이다은"
                android:textColor="#424242"
                android:textSize="13sp" />

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/button1"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:background="@drawable/my_info_btn"
            android:text="변경"
            android:textColor="#858585"
            android:textSize="13sp"
            android:fontFamily="@font/pretendardregular"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:padding="1.5sp"
        android:background="#ECECEC"
        android:fontFamily="@font/pretendardsemibold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardsemibold"
            android:text="이메일 아이디"
            android:textSize="13sp"
            android:textColor="#C9C9C9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1234@naver.com"
            android:textColor="#424242"
            android:textSize="13sp"
            android:paddingTop="10sp"
            android:fontFamily="@font/pretendardsemibold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:padding="1.5sp"
        android:background="#ECECEC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="비밀번호"
                android:textSize="13sp"
                android:textColor="#C9C9C9"
                android:fontFamily="@font/pretendardsemibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="********"
                android:textColor="#424242"
                android:textSize="13sp"
                android:paddingTop="10sp"
                android:fontFamily="@font/pretendardsemibold"/>

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/button2"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:background="@drawable/my_info_btn"
            android:text="변경"
            android:textColor="#858585"
            android:textSize="13sp"
            android:fontFamily="@font/pretendardregular"/>

    </LinearLayout>


</LinearLayout>