<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.calendardetailview.CalendarDetailView1">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/tv_calendar_detailview1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="88dp"
            android:fontFamily="@font/bmhanna"
            android:text="7월 1일 이다은 님의 날씨"
            android:textColor="#2B2B2B"
            android:textFontWeight="600"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btn_calendardetailview1_back"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="335dp"
            android:layout_marginBottom="26dp"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/tv_calendar_detailview1_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_calendardetailview_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_calendardetailview1_modify"
            android:layout_width="87dp"
            android:layout_height="49dp"
            android:layout_marginStart="311dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="361dp"
            android:background="#00ff0000"
            android:fontFamily="@font/pretendardregular"
            android:text="편집"
            android:textAlignment="center"
            android:textColor="#5E412F"
            android:textFontWeight="600"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375"></Button>




    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>