<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.sign.NicknameActivity">

    <ImageView
        android:id="@+id/iv_nickname_logo"
        android:layout_width="45dp"
        android:layout_height="58dp"
        android:layout_marginTop="81dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_yourweatherlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nickname_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendardregular"
        android:gravity="center"
        android:text="유어웨더에서 사용할 닉네임을 입력해주세요"
        android:textColor="#5E412F"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_nickname_logo" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname_guide"
        app:layout_constraintDimensionRatio="7:1"
        >

        <EditText
            android:id="@+id/et_nickname_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gray_ff_fill_rect"
            android:gravity="center"
            android:hint="맑은 비구름"
            android:paddingLeft="16dp"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@null"
            android:textSize="12dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_nickname_refresh"
            android:layout_width="57dp"
            android:layout_height="23dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="23dp"
            android:background="@drawable/ic_nickname_refresh_btn"
            android:fontFamily="@font/pretendardmedium"
            android:text="새로 고침"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_nickname_next"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_click_btn"
        android:fontFamily="@font/pretendardsemibold"
        android:gravity="center"
        android:text="회원가입 완료"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>