<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SignIn"
    >

    <LinearLayout
        android:id="@+id/ll_signin_l0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_signin_l1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.47"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5" />


        <ImageView
            android:id="@+id/iv_signin_logo"
            android:layout_width="51dp"
            android:layout_height="63dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_yourweatherlogo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1" />

        <TextView
            android:id="@+id/tv_signin_guide"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:text="간편하게 기록을 남기고\n나만의 감정 날씨를 만들어보세요"
            android:textColor="#8E7A6D"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_signin_l1"
        android:layout_width="350dp"
        android:layout_height="157dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_signin_l2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="0.18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_signin_l0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_signin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bufferType="spannable"
                android:gravity="left"
                android:text="이메일"
                android:textColor="#989898"
                android:textSize="13dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_signin_email"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_gray_fill_rect"
                android:drawablePadding="8dp"
                android:paddingLeft="16dp"
                android:textColorHint="#A9ADB4"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_signin_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:bufferType="spannable"
                    android:gravity="left"
                    android:text="비밀번호"
                    android:textColor="#989898"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_signin_pw"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_weight="28"
                    android:background="@drawable/bg_gray_fill_rect"
                    android:drawablePadding="8dp"
                    android:paddingLeft="16dp"
                    android:textColorHint="#A9ADB4"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_signin_l2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_signin_l1"
        app:layout_constraintVertical_weight="0.33"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signin_signin"
            android:layout_width="190dp"
            android:layout_height="56dp"
            android:background="@drawable/btn_selector_color"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3" />

        <LinearLayout
            android:id="@+id/ll_signin_socialbtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_signin_naver"
                android:layout_width="39dp"
                android:layout_height="39dp"
                app:srcCompat="@drawable/ic_signin_naver" />

            <ImageView
                android:id="@+id/btn_signin_kakao"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                app:srcCompat="@drawable/ic_signin_kakao" />

            <ImageView
                android:id="@+id/btn_signin_google"
                android:layout_width="39dp"
                android:layout_height="39dp"
                app:srcCompat="@drawable/ic_signin_google" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7" />

        <LinearLayout
            android:id="@+id/ll_signin_tvbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_signin_btnsignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="회원가입"
                android:textColor="#808080"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:gravity="center"
                android:text="|"
                android:textColor="#DEDEDE" />

            <TextView
                android:id="@+id/tv_signin_btnfindpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"
                android:textAlignment="textEnd"
                android:textColor="#808080"
                android:textSize="15dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>