<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.CalendarDetailView3">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardregular"
        android:text="7월 4일 이다은 님의 날씨"
        android:textColor="#2B2B2B"
        android:textFontWeight="600"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="83dp" />
    <View
        android:id="@+id/divider"
        android:layout_width="415dp"
        android:layout_height="8dp"
        android:background="#D9D9D9"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="408dp"

        />

    <ScrollView
        android:layout_width="406dp"
        android:layout_height="224dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="440dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오후 1시"
                android:fontFamily="@font/pretendardregular"
                android:textColor="#2B2B2B"
                android:textFontWeight="500"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="384dp"
                android:layout_height="105dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#f5f5f5"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp"
                app:contentPadding="4dp">

                <RelativeLayout
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/item_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail 입니다." />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/bg_calendardetailview" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:adjustViewBounds="true"
        android:background="#00ff0000"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_calendardetailview_back"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:layout_width="117dp"
        android:layout_height="58dp"
        android:background="#00ff0000"
        android:fontFamily="@font/pretendardregular"
        android:text="편집"
        android:textColor="#5E412F"
        android:textFontWeight="600"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="1dp"></Button>
    <HorizontalScrollView
        android:layout_width="398dp"
        android:layout_height="257dp"
        android:foregroundGravity="center"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="141dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7월 4일의 일기"
        android:fontFamily="@font/pretendardregular"
        android:textSize="16sp"
        android:textFontWeight="600"
        android:textColor="#2B2B2B"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="439dp" />


</androidx.constraintlayout.widget.ConstraintLayout>