<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.sign.FindPw">

    <LinearLayout
        android:id="@+id/ll_findid_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_findpw_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_black_leftarrow_8_16"
            app:layout_constraintHeight_percent="0.05" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_findpw_findpw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="@font/pretendardbold"
        android:gravity="left"
        android:text="비밀번호 찾기"
        android:textColor="#F07818"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_findid_0" />

    <TextView
        android:id="@+id/tv_findpw_guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/pretendardmedium"
        android:gravity="left"
        android:text="가입 시 사용한 이메일을 입력해 주세요"
        android:textColor="#ACACAC"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_findpw_findpw" />

    <TextView
        android:id="@+id/tv_findpw_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:bufferType="spannable"
        android:fontFamily="@font/pretendardbold"
        android:gravity="left"
        android:text="이메일"
        android:textColor="#989898"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_findpw_guide" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_findpw_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_findpw_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_findpw_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_gray_ff_fill_rect"
            android:fontFamily="@font/pretendardregular"
            android:textColor="#2B2B2B"
            android:textCursorDrawable="@null"
            android:textSize="14dp"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_findpw_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_selector_signin"
        android:fontFamily="@font/pretendardsemibold"
        android:gravity="center"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_findpw_email" />

</androidx.constraintlayout.widget.ConstraintLayout>