<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.mypage.NicknameStatusbar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_nickname_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="672dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <RelativeLayout
            android:id="@+id/rl_my_info1"
            android:layout_width="26dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_my_info_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#00ff0000"
                app:srcCompat="@drawable/btn_calendardetailview_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/tv_my_info_my_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="109dp"
                android:text="닉네임 변경"
                android:textSize="20dp"
                android:textFontWeight="700"
                android:textColor="@color/sorange"
                android:fontFamily="@font/pretendardsemibold"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>