<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.calendar.CalendarDetail">

    <TextView
        android:id="@+id/tv_calendar_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:fontFamily="@font/bmhanna"
        android:text="n월 n일 admin님의 날씨"
        android:textColor="#2B2B2B"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_calendar_detail_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="기록 수정하고자 하는 시간대를 선택해주세요"
        android:textColor="#BDBDBD"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calendar_detail_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calendar_detail_memolist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/bg_gray_ed_fill_5_rect"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calendar_detail_guide" />





    <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical" />-->
<!--            <com.github.mikephil.charting.charts.LineChart-->
<!--                android:id="@+id/chart_calendar_detail"-->
<!--                android:layout_width="1000dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:background="@drawable/bg_gray_ed_fill_6_rect" />-->

    <View
        android:id="@+id/divider_calendar_detail_memo"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="26dp"
        android:background="#D4D4D4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_calendar_detail_memolist" />


    <TextView
        android:id="@+id/tv_calendar_detail_memo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendardsemibold"
        android:text="n월 n일의 일기"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_calendar_detail_memo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calendar_detail_memocontent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calendar_detail_memo_title" />

    <TextView
        android:id="@+id/tv_calendar_detail_no_total_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/pretendardsemibold"
        android:text="n월 n일의 날씨와 기록이 없어요."
        android:textColor="#2B2B2B"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_calendar_detail_no_total_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calendar_detail_no_total_data">

<!--        <TextView-->
<!--            android:id="@+id/tv_calendar_detail_inputnow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/pretendardsemibold"-->
<!--            android:gravity="center"-->
<!--            android:text="지금 입력하기"-->
<!--            android:textColor="@color/sorange"-->
<!--            android:textSize="11dp" />-->

        <View
            android:id="@+id/divider_calendar_detail_01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sorange" />

    </LinearLayout>

    <!--        app:src="@drawable/btn_calendardetailview_plus"-->
<!--        app:icon="@drawable/btn_calendardetailview_plus"/>-->
<!--         />-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_calendar_detail_plus"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/btn_calendardetailview_plus"
        android:fontFamily="@font/pretendardsemibold"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>