<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.calendardetailview.CalendarDetailView2">

    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <TextView
        android:id="@+id/tv_calendar_detailview1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="@font/bmhanna"
        android:text=""
        android:textColor="#2B2B2B"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="26dp"
        android:adjustViewBounds="true"
        android:background="#00ff0000"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/tv_calendar_detailview1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_calendardetailview_back"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_calendardetailview_changesave"
        android:layout_width="87dp"
        android:layout_height="49dp"
        android:layout_marginStart="311dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="361dp"
        android:background="#00ff0000"
        android:fontFamily="@font/pretendardregular"
        android:text="편집"
        android:textAlignment="center"
        android:textColor="#5E412F"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"></Button>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="430dp"
        android:background="@drawable/bg_gray_ed_fill_6_rect"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:padding="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_horizontal_scroll_time"
                    android:layout_width="64dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="21dp"
                    android:fontFamily="@font/pretendardregular"
                    android:text="오후 1:00"
                    android:textAlignment="center"
                    android:textColor="#2B2B2B"
                    android:textFontWeight="600"
                    android:textSize="14sp" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_horizontal_scroll_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fl_horizontal_scroll_weather"
                    android:layout_width="53dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:id="@+id/ic_horizontal_scroll_weather_circle"
                        android:layout_width="53dp"
                        android:layout_height="52dp"
                        android:layout_marginBottom="600dp"
                        app:srcCompat="@drawable/bg_whitecircle" />

                    <ImageView
                        android:id="@+id/ic_horizontal_scroll_weather"
                        android:layout_width="73dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_sun" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_horizontal_scroll_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_horizontal_scroll_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="61dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="67dp"
                    android:fontFamily="@font/pretendardregular"
                    android:text="10°"
                    android:textAlignment="center"
                    android:textColor="#2B2B2B"
                    android:textFontWeight="600"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_horizontal_scroll_temp_graph"
                android:layout_width="match_parent"
                android:layout_height="108dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_horizontal_scroll_temp_graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>


    </HorizontalScrollView>
    <TextView
        android:id="@+id/tv_scrollview_fragment1_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardregular"
        android:text="7월 4일의 일기"
        android:textAlignment="center"
        android:textColor="#2B2B2B"
        android:textFontWeight="600"
        android:textSize="15sp"
        android:layout_marginTop="400dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_calendardetailview_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:layout_marginStart="155dp"
            android:background="#00ff0000"
            android:fontFamily="@font/pretendardregular"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textColor="#F07818"
            android:textFontWeight="600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/some_id"
            tools:text="지금입력하기"
            tools:textSize="11dp"></Button>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>