<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.Home">

    <FrameLayout
        android:id="@+id/fl_home_l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bg_home_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bg_home1_sun" />

            <ImageButton
                android:id="@+id/btn_home_share"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="317dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="684dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_home_share" />

            <TextView
                android:id="@+id/tv_home_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="117dp"
                android:layout_marginTop="129dp"
                android:fontFamily="@font/pretendardbold"
                android:gravity="center"
                android:text="이다은"
                android:textColor="@color/brown"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_home_guide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_home_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="129dp"
                android:layout_marginEnd="96dp"
                android:fontFamily="@font/pretendardmedium"
                android:gravity="center"
                android:text="님의 감정날씨"
                android:textColor="@color/brown"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/motion_home_weather"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_weather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="5dp" />

            <TextView
                android:id="@+id/tv_home_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:fontFamily="@font/pretendardmedium"
                android:text="맑음"
                android:textColor="@color/brown"
                android:textSize="53dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_guide"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/tv_home_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/pretendardmedium"
                android:text="40°C"
                android:textColor="@color/brown"
                android:textSize="53dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motion_home_weather" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_home_weatherinput"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="313dp"
                android:layout_marginTop="633dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="65dp"
                android:background="@drawable/ic_home_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

