<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.CalendarDetailViewEmpty">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="688dp"
        android:background="#00ff0000"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_calendardetailview_back"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:background="#00ff0000"
        android:fontFamily="@font/pretendardregular"
        android:text="편집"
        android:textColor="#5E412F"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <TextView
        android:id="@+id/some_id"
        android:layout_width="195dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="81dp"
        android:fontFamily="@font/pretendardregular"
        android:gravity="top"
        android:lineSpacingExtra="15sp"
        android:text="7월 4일의 날씨와 기록이 없어요"
        android:textColor="#2B2B2B"
        android:textFontWeight="600"
        android:translationY="-8.32sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#00ff0000"
        android:fontFamily="@font/pretendardregular"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="#F07818"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/some_id"
        tools:text="지금입력하기"
        tools:textSize="10dp"></Button>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="358dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/some_id"
        app:srcCompat="@drawable/img_calendardetailview_line" />
</androidx.constraintlayout.widget.ConstraintLayout>