<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.mypage.MyPageUsePolicy">

    <LinearLayout
        android:id="@+id/ll_use_policy_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_use_policy_back"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="7dp"
            android:paddingRight="7dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_use_policy_back"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ic_black_leftarrow_8_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_use_policy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/pretendardbold"
        android:text="이용약관"
        android:textColor="@color/sorange"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ll_use_policy_title"
        app:layout_constraintEnd_toEndOf="@+id/ll_use_policy_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_user_policy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_use_policy_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_policy_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="이용약관 내용 들어올 자리." />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
