<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/bg_calendardetailview_backdialog"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendardregular"
            android:padding="0dp"
            android:text=""
            android:textColor="#5E412F"
            android:textFontWeight="600"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendardregular"
            android:padding="0dp"
            android:text="기록 입력을 취소하시겠어요?"
            android:textColor="#5E412F"
            android:textFontWeight="600"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendardregular"
            android:padding="5dp"
            android:text="기록한 내용이 전부 사라집니다."
            android:textColor="#ACACAC"
            android:textFontWeight="600"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/noBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:fontFamily="@font/pretendardregular"
                android:text="아니요"
                android:textColor="#715747"
                android:textFontWeight="700"
                android:textSize="15sp" />

            <Button
                android:id="@+id/yesBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:fontFamily="@font/pretendardregular"
                android:text="네"
                android:textColor="#F07818"
                android:textFontWeight="700"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ic_calendardetailview_alertdialog_line1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6"
        app:srcCompat="@drawable/ic_calendardetailview_alertdialog_line1" />

    <ImageView
        android:id="@+id/ic_calendardetailview_alertdialog_line2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="165dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6"
        app:srcCompat="@drawable/ic_calendardetailview_alertdialog_line2" />



</androidx.constraintlayout.widget.ConstraintLayout>