<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.analysis.BarStaticsMonthlyFragment">

    <TextView
        android:id="@+id/tv_unwritten_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pretendardextrabold"
        android:text="@string/tv_unwritten_title"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_analysis_weather1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="59dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_analysis_last_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/tv_analysis_lastmonth"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_analysis_month_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="top"
            android:text="7월"
            android:textSize="12dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_analysis_bar_last_month"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_analysis_weather2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysis_weather1"
        app:layout_constraintVertical_bias="0.529">

    </LinearLayout>


    <TextView
        android:id="@+id/tv_balloon_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="250dp"
        android:background="@drawable/bg_gray_balloon"
        android:gravity="center"
        android:text="맑음"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/ll_analysis_bar_last_month"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysis_bar_last_month"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_balloon_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="180dp"
        android:background="@drawable/bg_gray_balloon"
        android:gravity="center"
        android:text="흐림"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/ll_analysis_bar_last_month"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysis_bar_last_month"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_balloon_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/bg_gray_balloon"
        android:gravity="center"
        android:text="비"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/ll_analysis_bar_last_month"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysis_bar_last_month"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tv_balloon_thunder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_gray_balloon"
        android:fontFamily="@font/pretendardmedium"
        android:gravity="center"
        android:paddingTop="6dp"
        android:text="번개"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/ll_analysis_bar_last_month"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysis_bar_last_month"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_analysis_weather2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="75dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysis_weather1">

        <TextView
            android:id="@+id/tv_analysis_this_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/pretendardsemibold"
            android:text="@string/tv_analysis_this_month"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_analysis_month_this_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:fontFamily="@font/pretendardmedium"
            android:gravity="top"
            android:text="8월"
            android:textSize="12dp" />
        <!--데이터 바인딩으로 상세 달 입력 받는 것 추후 추가 필요-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_analysis_bar_this_month"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysis_weather2">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_balloon_sun_this"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="260dp"
        android:background="@drawable/bg_gray_balloon"
        android:gravity="center"
        android:text="맑음"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/ll_analysis_bar_this_month"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysis_bar_this_month"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_balloon_cloud_this"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/bg_gray_balloon"
        android:gravity="center"
        android:text="흐림"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/ll_analysis_bar_this_month"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysis_bar_this_month"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_balloon_rain_this"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/bg_gray_balloon"
        android:gravity="center"
        android:text="비"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/ll_analysis_bar_this_month"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysis_bar_this_month"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_balloon_thunder_this"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_gray_balloon"
        android:gravity="center"
        android:text="번개"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/ll_analysis_bar_this_month"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysis_bar_this_month"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_analysis_bar_this_month">


        <TextView
            android:id="@+id/tv_statics_comparison_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/pretendardbold"
            android:gravity="center"
            android:text="@string/tv_statics_comparison_title"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_line_gray_rec_round"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_bar_statics_arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="3dp"
                    app:srcCompat="@drawable/ic_uparrow"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="93dp" />

                <TextView
                    android:id="@+id/tv_analysis_detail_statics_sunny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendardregular"
                    android:gravity="left"
                    android:textSize="11dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_bar_statics_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="1dp"
                    app:srcCompat="@drawable/ic_uparrow"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="93dp" />

                <TextView
                    android:id="@+id/tv_analysis_detail_statics_cloudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendardregular"
                    android:gravity="left"
                    android:textSize="11dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_bar_statics_arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="1dp"
                    app:srcCompat="@drawable/ic_downarrow"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="93dp">

                </ImageView>

                <TextView
                    android:id="@+id/tv_analysis_detail_statics_rainy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendardregular"
                    android:gravity="left"
                    android:textSize="11dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_bar_statics_arrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/ic_downarrow"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="93dp">

                </ImageView>

                <TextView
                    android:id="@+id/tv_analysis_detail_statics_thunder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/pretendardregular"
                    android:gravity="left"
                    android:textSize="11dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>