<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.analysis.IconStaticsMonthlyFragment">

    <ImageButton
        android:id="@+id/btn_statics_left_date_monthly"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="7dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_gray_leftarrow_7_12"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_unwritten_title_monthly"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/pretendardbold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="19dp"
        android:layout_marginStart="44dp"/>

    <ImageButton
        android:id="@+id/btn_statics_right_date_monthly"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="7dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginStart="99dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_gray_rightarrow_7_12"
        app:layout_constraintHeight_percent="0.05"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_line_gray_rec_round"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unwritten_title_monthly"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon_statics_sunny"
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="1dp"
                app:srcCompat="@drawable/ic_sun"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="93dp" />

            <TextView
                android:id="@+id/tv_static_icon_detail_sunny_monthly"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/pretendardmedium"
                android:gravity="center"
                android:text="39%"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@id/btn_statics_right_detail1_monthly"
                app:layout_constraintStart_toEndOf="@+id/iv_icon_statics_sunny"/>

            <ImageButton
                android:id="@+id/btn_statics_right_detail1_monthly"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/ic_gray_rightarrow_8_14"
                app:layout_constraintHeight_percent="0.05" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_icon_statics_bar1"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/bg_gray_ff_fill_rect"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_analysis"
            app:layout_constraintVertical_bias="0.036" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon_statics_cloudy"
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="3dp"
                app:srcCompat="@drawable/ic_cloud"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="93dp" />

            <TextView
                android:id="@+id/tv_static_icon_detail_cloudy_monthly"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30%"
                android:textColor="@color/black"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/pretendardmedium"
                android:textSize="15dp"
                android:gravity="center"
                />

            <ImageButton
                android:id="@+id/btn_statics_right_detail2_monthly"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginRight="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/ic_gray_rightarrow_8_14"
                app:layout_constraintHeight_percent="0.05"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_icon_statics_bar2"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/bg_gray_ff_fill_rect"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_analysis"
            app:layout_constraintVertical_bias="0.036" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon_statics_rainy"
                app:srcCompat="@drawable/ic_rain"
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="93dp"
                />

            <TextView
                android:id="@+id/tv_static_icon_detail_rainy_monthly"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5%"
                android:textColor="@color/black"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/pretendardmedium"
                android:textSize="15dp"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/btn_statics_right_detail3_monthly"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginRight="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/ic_gray_rightarrow_8_14"
                app:layout_constraintHeight_percent="0.05"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_icon_statics_bar3"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/bg_gray_ff_fill_rect"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_analysis"
            app:layout_constraintVertical_bias="0.036"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon_statics_thunder"
                android:layout_width="47dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/ic_thunder"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="93dp"
                />

            <TextView
                android:id="@+id/tv_static_icon_detail_thunder_monthly"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="26%"
                android:textColor="@color/black"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/pretendardmedium"
                android:textSize="15dp"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/btn_statics_right_detail4_monthly"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:layout_marginRight="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/ic_gray_rightarrow_8_14"
                app:layout_constraintHeight_percent="0.05"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
