<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.calendardetailview.WritingNowFragment">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_calendar_detailview1_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendardregular"
        android:text="7월 4일의 일기"
        android:textAlignment="center"
        android:textColor="#2B2B2B"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="389dp"
        android:layout_height="325dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="40dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_calendardetailview_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textAlignment="center"
                android:textColor="#F07818"
                android:textFontWeight="600"
                tools:text="지금입력하기"
                tools:textSize="11sp" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

