<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.calendardetailview.ModifyFragment">


        <ImageButton
            android:id="@+id/btnCalendarDetailviewBack"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="375dp"
            android:layout_marginBottom="92dp"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_calendardetailview_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_calendardetailview_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="331dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="92dp"
            android:background="#00ff0000"
            android:fontFamily="@font/pretendardregular"
            android:padding="0dp"
            android:text="저장"
            android:textColor="#BCBCBC"
            android:textFontWeight="600"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <TextView
            android:id="@+id/tv_calendar_detailview_modify1_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="195dp"
            android:layout_marginBottom="28dp"
            android:fontFamily="@font/pretendardbold"
            android:text="7월 4일 오후 1:00"
            android:textColor="#2B2B2B"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="643dp"
            android:background="#D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>


