<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.InitialNoWeatherFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_initial_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_initial_btn" />

            <TextView
                android:id="@+id/tv_initial_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/pretendardmedium"
                android:text="이다은"
                android:textColor="#2B2B2B"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_initial_msg2"
                app:layout_constraintEnd_toStartOf="@+id/tv_initial_msg1"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintStart_toStartOf="@+id/iv_initial_bg"
                app:layout_constraintTop_toTopOf="@+id/iv_initial_bg" />

            <TextView
                android:id="@+id/tv_initial_msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/pretendardmedium"
                android:text="님의 감정 날씨를"
                android:textColor="#2B2B2B"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_initial_msg2"
                app:layout_constraintEnd_toEndOf="@+id/iv_initial_bg"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="@+id/iv_initial_bg"
                app:layout_constraintTop_toTopOf="@+id/iv_initial_bg" />

            <TextView
                android:id="@+id/tv_initial_msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/pretendardmedium"
                android:text="지금 바로 만들어보세요!"
                android:textColor="#2B2B2B"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_initial_bg"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/iv_initial_bg"
                app:layout_constraintTop_toTopOf="@+id/iv_initial_bg" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_initial_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:background="@drawable/ic_initial_btn"
                android:fontFamily="@font/pretendardsemibold"
                android:text="감정 날씨 입력하기"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_initial_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_main"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/shape_gray_line_rect"
                app:itemHorizontalTranslationEnabled="false"
                app:itemIconTint="@drawable/menu_selector_color"
                app:itemIconSize="24dp"
                app:itemTextColor="@drawable/menu_selector_color"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/menu_bnv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
