<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.analysis.IconStaticsWeeklyFragment">


    <ImageButton
        android:id="@+id/btn_statics_left_date_weekly"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="14dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_gray_leftarrow_7_12"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_unwritten_title_weekly"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/pretendardbold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="19dp"
        android:layout_marginStart="44dp"/>

    <ImageButton
        android:id="@+id/btn_statics_right_date_weekly"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="14dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="99dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_gray_rightarrow_7_12"
        app:layout_constraintHeight_percent="0.05"
        android:alpha="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_line_gray_rec_round"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unwritten_title_weekly"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="16dp">


        <LinearLayout
            android:id="@+id/ll_sun_weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_icon_statics_sunny"
                    android:layout_width="47dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/ic_sun"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_static_icon_detail_sunny_weekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_statics_right_detail1_weekly"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon_statics_sunny"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="right|center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="14dp"
                    />

                <ImageButton
                    android:id="@+id/btn_statics_right_detail1_weekly"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:background="@drawable/ic_gray_rightarrow_8_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.05"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_icon_statics_bar1"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/bg_gray_ff_fill_rect"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_analysis"
            app:layout_constraintVertical_bias="0.036" />

        <LinearLayout
            android:id="@+id/ll_cloud_weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Cloudy Icon -->
                <ImageView
                    android:id="@+id/iv_icon_statics_cloudy"
                    android:layout_width="47dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="3dp"
                    app:srcCompat="@drawable/ic_cloud"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Cloudy Detail Text -->
                <TextView
                    android:id="@+id/tv_static_icon_detail_cloudy_weekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_statics_right_detail2_weekly"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon_statics_cloudy"
                    android:gravity="right|center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <!-- Arrow Button -->
                <ImageButton
                    android:id="@+id/btn_statics_right_detail2_weekly"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:background="@drawable/ic_gray_rightarrow_8_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.05"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="15dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_icon_statics_bar2"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/bg_gray_ff_fill_rect"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_analysis"
            app:layout_constraintVertical_bias="0.036" />

        <LinearLayout
            android:id="@+id/ll_rain_weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Rainy Icon -->
                <ImageView
                    android:id="@+id/iv_icon_statics_rainy"
                    app:srcCompat="@drawable/ic_rain"
                    android:layout_width="47dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Rainy Detail Text -->
                <TextView
                    android:id="@+id/tv_static_icon_detail_rainy_weekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_statics_right_detail3_weekly"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon_statics_rainy"
                    android:gravity="right|center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="14dp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- Arrow Button -->
                <ImageButton
                    android:id="@+id/btn_statics_right_detail3_weekly"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:background="@drawable/ic_gray_rightarrow_8_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.05"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="15dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_icon_statics_bar3"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/bg_gray_ff_fill_rect"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_analysis"
            app:layout_constraintVertical_bias="0.036"
            />


        <LinearLayout
            android:id="@+id/ll_thunder_weekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Thunder Icon -->
                <ImageView
                    android:id="@+id/iv_icon_statics_thunder"
                    app:srcCompat="@drawable/ic_thunder"
                    android:layout_width="47dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Thunder Detail Text -->
                <TextView
                    android:id="@+id/tv_static_icon_detail_thunder_weekly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_statics_right_detail4_weekly"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon_statics_thunder"
                    android:gravity="right|center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="14dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Arrow Button -->
                <ImageButton
                    android:id="@+id/btn_statics_right_detail4_weekly"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:background="@drawable/ic_gray_rightarrow_8_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.05"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
