<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_calendar_detail_memolist_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardsemibold"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_white_full_circle"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_calendar_detail_memolist_time">

        <ImageView
            android:id="@+id/tv_item_calendar_detail_memolist_ic"
            android:layout_width="73dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_sun" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_item_calendar_detail_memolist_temper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="TextView"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />
</androidx.constraintlayout.widget.ConstraintLayout>