<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            >

            <TextView
                android:id="@+id/tv_static_icon_detail_sunny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="6월 27일 화요일 10:00"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"

                />

            <ImageButton
                android:id="@+id/btn_statics_right_detail1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="14dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_rightarrow" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_icon_statics_bar1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/bg_gray_fill_rect"
             />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>