<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="21dp"
    android:layout_gravity="bottom|center_horizontal">

    <TextView
        android:id="@+id/tv_initial_toast"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/bg_home_toast"
        android:text="감정 날씨가 저장 되었습니다"
        android:fontFamily="@font/pretendard"
        android:textColor="@color/brown"
        android:gravity="center"/>

</LinearLayout>