<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="21dp"
    android:layout_gravity="bottom|center_horizontal">

    <TextView
        android:id="@+id/tv_initial_toast"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_initial_toast"
        android:text="유어웨더 회원이 되신 걸 환영합니다!"
        android:fontFamily="@font/pretendardsemibold"
        android:textColor="@color/brown"
        android:gravity="center"/>

</LinearLayout>